artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 707
model_uuid: a02d7d009d88439791a73fde8943fcb4
run_id: 6505c3c82419415ba2fa1873d462d218
utc_time_created: '2025-02-05 19:44:27.491200'
