artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 707
model_uuid: 65b5582db4cd422ab60545c2e36cbef7
run_id: 1cf1f12c8c3b40cc965e9688889fda4b
utc_time_created: '2025-02-05 19:46:41.146818'
